[33mcommit fbeac14686fd079e1d3a7f1676a0bc8021fea06f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aminegh50 <medaminegh50@gmail.com>
Date:   Fri Nov 24 19:53:00 2023 +0100

    v-chat

[33mcommit 8dfd553d01eb2ef5ea81a6a06ff19d27e76a3733[m
Author: aminegh50 <medaminegh50@gmail.com>
Date:   Sat Nov 4 16:30:06 2023 +0100

    facture

[33mcommit d48b77b7b76b5b79add9e301c5228332066c5ecc[m
Author: aminegh50 <medaminegh50@gmail.com>
Date:   Mon Oct 30 23:44:40 2023 +0100

    vffffff

[33mcommit 2bea2444365d278ce8407810fe9e0156050c4470[m
Author: aminegh50 <medaminegh50@gmail.com>
Date:   Tue Oct 3 15:59:16 2023 +0100

    v55

[33mcommit 899978342049275b0c4878b4e911188e43464920[m
Author: aminegh50 <medaminegh50@gmail.com>
Date:   Thu Aug 31 12:10:42 2023 +0100

    vf

[33mcommit 6f37744dab4150edd33c8ba04b4c752710c3dbd9[m
Author: aminegh50 <medaminegh50@gmail.com>
Date:   Wed Aug 30 14:54:22 2023 +0100

    v00f

[33mcommit fb4ca1965ef254f62ee83ccaab17028cae9caf26[m
Author: aminegh50 <medaminegh50@gmail.com>
Date:   Mon Aug 14 19:54:01 2023 +0100

    vAf

[33mcommit d7e6e0171b2afc0eee34dfe0bda9602adfe3e254[m
Author: Medos777 <medaminegh50@gmail.com>
Date:   Mon Jul 31 15:18:52 2023 +0100

    v5Final

[33mcommit 91405d629402337a75c987f92f53a7a94c1102fe[m
Author: Medos777 <medaminegh50@gmail.com>
Date:   Fri Jul 28 18:36:24 2023 +0100

    v4.2

[33mcommit d9ab53a93f8e6a911a0a99e0cbafcd03b39cebfc[m
Author: Medos777 <medaminegh50@gmail.com>
Date:   Fri Jul 28 18:23:14 2023 +0100

    v4.1

[33mcommit 93fb2036ba1a704ed6ffe780a5e24b3159b1b313[m
Author: Medos777 <medaminegh50@gmail.com>
Date:   Fri Jul 28 10:39:44 2023 +0100

    v3.9

[33mcommit 9fb15f91e5405f3de08ff438ffd7e8c3fa962910[m
Author: Medos777 <medaminegh50@gmail.com>
Date:   Thu Jul 27 18:32:11 2023 +0100

    v3.0

[33mcommit 710f5b81b744e96901c642abbee0bd6d5058a47b[m
Author: Medos777 <medaminegh50@gmail.com>
Date:   Thu Jul 27 09:03:03 2023 +0100

    v2.1

[33mcommit 15ca3877f7de89d91ad183aa73d06df26a42eec6[m
Author: Medos777 <medaminegh50@gmail.com>
Date:   Thu Jul 27 08:35:43 2023 +0100

    v2.0
